# SnowRoam

./: README.md  build.gradle  config_module.gradle  config_project.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rhythm7/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhythm7/app/: MainActivity.kt
app/src/test/java/com/rhythm7/app/: ExampleUnitTest.kt
dependencies/lib_core/: build.gradle
dependencies/lib_core/src/androidTest/java/com/rhythm7/core/: ExampleInstrumentedTest.kt
dependencies/lib_core/src/main/: AndroidManifest.xml
dependencies/lib_core/src/main/assets/: config.properties
dependencies/lib_core/src/main/java/com/rhythm7/core/base/: BaseApplication.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/base/activity/: BaseActivity.kt  BaseDaggerActivity.kt  BaseMVPActivity.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/base/fragment/: BaseDaggerFragment.kt  BaseFragment.kt  BaseMVPFragment.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/base/mvp/: BasePresenter.kt  BaseView.kt  RxAutoDisposable.kt  RxPresenter.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/base/mvvm/: AbsentLiveData.kt  BaseStatusSubscribe.kt  BaseViewModel.kt  RxLoadingExt.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/base/mvvm/status/: Resource.kt  Status.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/config/: AppConstants.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/crash/: CrashHandler.kt  CrashReportingTree.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/di/module/: ViewModelFactory.kt  ViewModelFactoryModule.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/di/qualifier/: ViewModelKey.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/di/scope/: ActivityScope.java  FragmentScope.java  ServiceScope.java
dependencies/lib_core/src/main/java/com/rhythm7/core/utlis/: AppPathUtil.kt  ColorUtil.kt  ContextUtil.kt  DateUtil.kt  DeviceUtil.kt  Logger.kt  ResourceUtil.kt  ScreenUtil.kt  ServiceUtil.kt  ShellUtil.kt  SoftKeyboardStateHelper.kt  StatusBarUtil.kt  TimeUtil.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/utlis/delegates/: ActivityAutoClearedValue.kt  ActivityAutoDisposable.kt  FragmentAutoClearedValue.kt  FragmentAutoDisposable.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/utlis/exceptions/: RxException.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/utlis/ext/: ActivityExt.kt  DensityExt.kt  Exts.kt  FileExt.kt  ResourceExt.kt  RouterExt.kt  RxBus.kt  ViewExt.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/utlis/rx/: RxExt.kt
dependencies/lib_core/src/main/java/com/rhythm7/core/widget/rcv/: LinearDividerItemDecoration.kt
dependencies/lib_core/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml  pop_exit_top.xml  pop_from_top.xml  rotate_loading.xml  slide_down2bottom.xml
dependencies/lib_core/src/main/res/drawable/: selector_bg_white2grey.xml  selector_menu_text_color.xml
dependencies/lib_core/src/main/res/layout/: view_toolbar.xml
dependencies/lib_core/src/main/res/values/: colors.xml  dimens.xml  string_times.xml  strings.xml  styles.xml
dependencies/lib_core/src/test/java/com/rhythm7/core/: ExampleUnitTest.kt  UnitTest.java
dependencies/lib_mid/: build.gradle
dependencies/lib_mid/src/main/: AndroidManifest.xml
dependencies/lib_mid/src/main/java/com/rhythm7/mid/args/: Argments.kt
dependencies/lib_mid/src/main/java/com/rhythm7/mid/router/: RouterPath.kt
gradle/wrapper/: gradle-wrapper.properties
note/: build.gradle
note/src/androidTest/java/com/rhythm7/snowroam/: ExampleInstrumentedTest.kt
note/src/main/: AndroidManifest.xml
note/src/main/java/com/rhythm7/snowroam/adapter/: NoteItemAdapter.kt
note/src/main/java/com/rhythm7/snowroam/base/: NoterApplication.kt
note/src/main/java/com/rhythm7/snowroam/data/: DatabaseConstants.kt  NoteDatabase.kt
note/src/main/java/com/rhythm7/snowroam/data/category/: Category.kt  CategoryDao.kt
note/src/main/java/com/rhythm7/snowroam/data/converter/: Converters.kt
note/src/main/java/com/rhythm7/snowroam/data/note/: Note.kt  NoteDao.kt  NoteStatus.kt
note/src/main/java/com/rhythm7/snowroam/di/component/: AppSubComponent.kt
note/src/main/java/com/rhythm7/snowroam/di/module/: ActivityModule.kt  DataBaseModule.kt  FragmentModule.kt  ViewModelModule.kt
note/src/main/java/com/rhythm7/snowroam/ui/editor/: EditorActivity.kt  EditorViewModel.kt
note/src/main/java/com/rhythm7/snowroam/ui/editor/source/: EditSourceFragment.kt
note/src/main/java/com/rhythm7/snowroam/ui/main/: MainActivity.kt  MainViewModel.kt
note/src/main/java/com/rhythm7/snowroam/ui/main/category/: CategorySelectDialog.kt
note/src/main/java/com/rhythm7/snowroam/ui/main/home/: HomeFragment.kt
note/src/main/java/com/rhythm7/snowroam/ui/main/leftmenu/: LeftMenuFragment.kt
note/src/main/java/com/rhythm7/snowroam/ui/trash/: TrashContract.kt  TrashFragment.kt  TrashPresenter.kt
note/src/main/java/com/rhythm7/snowroam/widget/edit/: UndoableEditText.kt
note/src/main/res/layout/: activity_editor.xml  activity_main.xml  dialog_category_select.xml  dialog_with_input.xml  fragment_editor.xml  fragment_main.xml  fragment_main_child.xml  fragment_main_left_menu.xml  fragment_trash.xml  item_category_menu.xml  item_category_select.xml  item_note_brief.xml
note/src/main/res/menu/: menu_category.xml  menu_editor.xml
note/src/main/res/values/: colors.xml  strings.xml  styles.xml
note/src/test/java/com/rhythm7/snowroam/: B.java  ClassA.kt  ExampleUnitTest.kt  UnitTest2.java  classTest2.java
transfer/: build.gradle
transfer/src/androidTest/java/com/rhythm7/transfer/: ExampleInstrumentedTest.kt
transfer/src/main/: AndroidManifest.xml
transfer/src/main/java/com/rhythm7/transfer/: MainActivity.kt
transfer/src/test/java/com/rhythm7/transfer/: ExampleUnitTest.kt
