//统一管理依赖库版本号
ext {
    kotlin_version = '1.2.31'
    buildtool_version = '3.1.2'

    compile_sdk_version = 27
    min_sdk_version = 21
    target_sdk_version = 26

    support_library_version = '27.1.1'
    constraint_layout_version = '1.1.0'
    multidex_version = '1.0.3'

    room_version = '1.0.0'
    lifecycle_version = "1.1.1"

    junit_version = '4.12'
    test_runner_version = '1.0.1'
    espresso_version = '3.0.1'

    dagger2_version = '2.15'

    rx_android = "2.0.2"

    ktx_version = '0.3'
    leak_canary = '1.5.4'

    brvah_version = '2.9.38'
    arouter_api_version = '1.3.1'
    arouter_compile_version = '1.1.4'

    java_version = JavaVersion.VERSION_1_8
}

//添加远程仓库
static def addRepositories(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://maven.google.com' }
}
ext.addRepositories = this.&addRepositories

ext.moduleSetting = [
        runApp : false, //当此项为true时，其他的所有module都为module而非app
        runAsApp_note : true,
        runAsApp_transfer : true
]