if (!rootProject.ext.moduleSetting.runApp && rootProject.ext.moduleSetting.runAsApp_note) {
    apply plugin: "com.android.application"
} else {
    apply plugin: 'com.android.library'
}

apply from: "$rootProject.projectDir/config_module.gradle"

android {
    defaultConfig {
        if (!rootProject.ext.moduleSetting.runApp && rootProject.ext.moduleSetting.runAsApp_note) {
            applicationIdSuffix = '.note'
        }
    }
}


dependencies {
    api project(':lib_mid')
}
