<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/_view_toolbar"
    android:fitsSystemWindows="true"
    >

    <!--  app:style="@style/ToolbarOverflow" -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white_1000"
        style="@style/ToolbarOverflow"
        app:title="@string/string_empty"
        app:titleTextColor="@color/colorPrimary"
        >


        <!-- 图案标题 根据需要，现在是隐藏状态-->
        <ImageView
            android:id="@+id/iv_toolbar_title"
            android:layout_width="@dimen/toolbar_title_image_width"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>

        <!-- 文字标题 -->
        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxEms="10"
            android:maxLength="13"
            android:text="@string/test_string_long"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_title"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="title"
            />
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>