apply plugin: "com.android.library"

apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = java_version
        targetCompatibility = java_version
    }

}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    api "com.android.support:appcompat-v7:$support_library_version"
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    api "com.android.support:design:$support_library_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    api "androidx.core:core-ktx:$ktx_version"
    api "com.android.support:multidex:$multidex_version"
    api "com.google.dagger:dagger:$dagger2_version"
    api "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    debugApi "com.squareup.leakcanary:leakcanary-android:$leak_canary"
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$brvah_version"
    api "com.alibaba:arouter-api:$arouter_api_version"
    kapt "com.alibaba:arouter-compiler:$arouter_compile_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android"
    api "android.arch.persistence.room:runtime:$room_version"
    api "android.arch.persistence.room:rxjava2:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    api "android.arch.lifecycle:runtime:$lifecycle_version"
    api "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
}
